[buildout]
develop = .
parts = render_tools test
eggs = ringling-render-tools

[render_tools]
recipe = zc.recipe.egg
eggs = ${buildout:eggs}
interpreter = python

[test]
recipe = pbp.recipe.noserunner
eggs = ${buildout:eggs}
working-directory = src
